# rg-no-ctor-and-inject-fields

./: .gitignore  Directory.Build.props  README.md  rg.di_inject.bat  sample.sln
csproj01/: Program.cs  csproj01.csproj
lib01/: 1.cs  lib01.csproj
lib01/App_Packages/: MsDI.cs
lib01/App_Packages/rg.dInject/: DInjectInit_ext.cs  rg.dInject.cs
lib01/Properties/: launchSettings.json
lib02/: 2.cs  lib02.csproj
lib02/Properties/: launchSettings.json
scripts/rg/di_inject/: rg1.7z  rg2.7z  rg3.7z
scripts/rgb/: $this.cmd  rg.csproj
